{
  "name": "टाइगर हिल सनराइज",
  "short_name": "Tiger Hill",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ],
  "theme_color": "#10182d",
  "background_color": "#f3eee5",
  "display": "standalone"
}
